API_PORT=3001
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=beer-app-db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

RT_SECRET=rt-secret-sample
AT_SECRET=at-secret-sample
